<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <Button
        android:id="@+id/btnLaunchMap"
        android:layout_width="122dp"
        android:layout_height="37dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/colorPrimary"
        android:text="@string/launch_map"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/restaurantsListView"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="31dp" >

    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>